<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sami-manifest-demo</groupId>
    <artifactId>com.samsung.sami-manifest-demo</artifactId>
    <version>1.9-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.samsung.sami.manifest</groupId>
            <artifactId>sami-manifest-sdk</artifactId>
            <version>1.9</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>
