@import 'compass'

$hidpi-postfix: '@2x'

$handheld-max: 760px

$default-transition-duration : .4s
$default-transition-function : ease-in-out

$sidebar-width: 258px

= source-sans($alternates: "'Helvetica Neue', 'Arial', sans-serif")
  $font-family: "'Source Sans Pro', #{$alternates}"
  font-family: unquote($font-family)

= placeholder
  &::-webkit-input-placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content

= force-wrapping
  -ms-word-break: break-all

  // Be VERY careful with this, breaks normal words wh_erever
  word-break: break-all

  // Non standard for webkit
  word-break: break-word

  -webkit-hyphens: auto
  -moz-hyphens: auto
  hyphens: auto

= landing-page
  body.index &,
  body.simband_index &,
  body.sensor-module_index &,
  body.sami_index &
    @content
