.styleguide
  $title-col-width: 120px
  padding-left: $title-col-width
  overflow: hidden
  max-width: none
  margin-top: 0
  .styleguide-title
    float: left
    clear: left
    width: $title-col-width
    margin-left: -$title-col-width
    border-left: 1px solid #E1E4E6
    border-top: 1px solid #E1E4E6
    color: #FF6D98
    padding: 68px 5px 15px 18px
    font-size: 12px
  .styleguide-content
    background: transparent
    border-left: 1px solid #E1E4E6
    border-top: 1px solid #E1E4E6
    color: #79808A
    float: left
    margin-left: 0
    padding: 36px 0 0 65px
    max-width: none
    width: 100%
    &:first-child
      border-top: none
