.main-header
  +transition
  background-color: #323f4a
  color: #ffffff
  height: 50px
  overflow: hidden
  position: fixed
  top: 0
  width: 100%
  z-index: 100
  .toggle-nav
    +transition
    display: inline-block
    height: 50px
    position: relative
    width: 50px
    float: right
    .fa
      +transition
      height: 16px
      width: 16px
      position: absolute
      left: 50%
      top: 50%
      margin-left: -8px
      margin-top: -8px
      text-align: center
    .fa.close
      +opacity(0)
      +hidpi('layout/close')
      height: 20px
      width: 20px
      margin-left: -10px
      margin-top: -10px
    .menu-expanded &
      +rotate(180deg)
  .menu-expanded &
    height: 100px
    +respond-to(tablet)
      position: static
      .toggle-nav
        display: none
    .fa-bars
      +opacity(0)
    .fa.close
      +opacity(1)
  +respond-to(tablet)
    position: static
    height: auto
    overflow: visible
  +respond-to(desktop)
    overflow: hidden
  a
    color: #ffffff
  .simband &
    background-color: #685BC7
  .sensor-module &
    background-color: #00B140
  .sami &
    background-color: #00A9E0
  .simbase &
    background-color: #685ec4
  .community &
    background-color: #009CA6
  .data &
    background-color: #0057B8

= mobile-nav($color)
  background-color: darken(desaturate($color, 20%), 15%)
  +respond-to('tablet')
    background-color: transparent
  
.logo
  +hidpi('layout/sami')
  display: inline-block
  vertical-align: middle
  height: 32px
  margin: 0 18px 0 0
  width: 86px
  background-size: 100% auto
  text-indent: -100000px
  +respond-to('retina')
    background-size: 100% auto
  +respond-to('tablet')
    height: image-height('layout/sami.png')
    margin: 0 18px 0 0
    width: image-width('layout/sami.png')
  a
    display: block
    height: 100%
    width: 100%

.mobile-nav
  height: 50px
  .logo
    vertical-align: top
    margin-left: 10px
    margin-top: 9px
  +respond-to('tablet')
    display: none

.main-nav
  background: #00A9E0
  overflow-x: scroll
  overflow-y: hidden
  padding: 7px 24px 7px 24px
  white-space: nowrap
  position: relative
  padding-top: 14px
  height: 50px
  +respond-to('tablet')
    height: auto
    padding-top: 0
    overflow: visible
  +respond-to(desktop)
    overflow: hidden    
  .logo
    display: none
    +respond-to('tablet')
      display: inline-block
  .simband &
    +mobile-nav(#685BC7)
  .sensor-module &
    +mobile-nav(#00B140)
  .sami &
    +mobile-nav(#00A9E0)
  .simbase &
    +mobile-nav(#685ec4)
  .community &
    +mobile-nav(#009CA6)
  .data &
    +mobile-nav(#0057B8)
  .menu-expanded &
    -webkit-overflow-scrolling: touch

  +respond-to('tablet')
    display: block
    padding: 7px 24px 7px 24px
    // Beta label padding
    padding-left: 54px
    white-space: normal
    &:before
      display: none

  .beta
    .index &
      background-color: darken(desaturate(#00A9E0, 20%), 15%)
    .sami &
      background-color: darken(desaturate(#00A9E0, 20%), 15%)
    .community &
      background-color: darken(desaturate(#009CA6, 20%), 15%)
    +source-sans
    display: none
    letter-spacing: 1px
    text-transform: uppercase
    position: absolute
    left: 0
    bottom: 0
    color: rgba(white,0.5)
    font-size: 15px
    height: 100%
    width: 26px
    text-align: center
    -webkit-font-smoothing: antialiased
    +respond-to('tablet')
      display: block
    span
      display: block
      line-height: 112px
      font-weight: 600
      line-height: 88px
      @include transform( rotate(270deg))

  .nav-container
    display: inline-block
    position: relative
    .navigation-shroud
      display: none
    .current-page
      display: none
      font-size: 13px
      font-weight: 600
      text-decoration: none
      text-transform: uppercase
      letter-spacing: 1.6px
    +respond-to('tablet')
      display: block
      float: right
      margin-top: 22px
      .navigation-shroud
        z-index: 99
        left: 0
        top: 0
        right: 0
        bottom: 0
        width: 100%
        height: 100%
        display: none
        position: fixed
      .current-page
        display: block
        padding-right: 20px
        padding-bottom: 13px
        z-index: 101
        position: relative
        cursor: pointer
        &:before
          +arrow(23px, 10px, up, #fff)
          content: ''
          right: 55%
          position: absolute
          bottom: 0
          display: none
        &:after
          +arrow(9px, 5px, down, #fff)
          content: ''
          display: inline-block
          position: relative
          bottom: 2px
      &.open .current-page:before
        display: block
      .nav-list-container
        position: absolute
        background: #fff
        border: #C7CACE
        padding: 17px
        z-index: 100
        right: 0
        top: 30px
        display: none
        +box-shadow(0 0 7px transparentize(#000, 0.8))
        +border-radius(3px)
        .nav-list, .offsite-nav-list
          display: block
          font-size: 18px
          font-weight: 400
        .nav-list li, .offsite-nav-list li
          display: block
          padding: 0
          margin-bottom: 10px
        .offsite-nav-list li
          &:last-child
            margin-bottom: 0
          a:after
            content: "»"
            padding-left: 3px
        .nav-list li a, .offsite-nav-list li a
          +opacity(1)
          text-transform: none
          letter-spacing: 0
          color: #00A9E0
      &.open .nav-list-container
        display: block
      &.open .navigation-shroud
        display: block
    +respond-to('desktop')
      display: inline-block
      width: calc(100% - 188px)
      float: none
      margin-top: 0
      .navigation-shroud
        display: none
      .current-page
        display: none
      .nav-list-container
        position: inherit
        background: none
        border: none
        padding: 0
        z-index: inherit
        right: inherit
        top: inherit
        display: block
        +border-radius(0)
        +box-shadow(none)
        .nav-list, .offsite-nav-list
          display: inline-block
          font-size: 13px
          font-weight: 600
        .nav-list li, .offsite-nav-list li
          display: inline-block
          padding: 0 10px
          margin-bottom: 0
          &:last-child
            padding-right: 0
        .offsite-nav-list li
          a:after
            display: none
        .nav-list li a, .offsite-nav-list li a
          +opacity(0.5)
          text-transform: uppercase
          letter-spacing: 1.6px
          color: #fff
        .nav-item.active a
          +opacity(1)
  .nav-list
    @extend %inline-list
    +reset-box-model
    font-size: 13px
    font-weight: 600
    li
      padding: 0 10px
      &:last-child
        padding-right: 0
    a
      +opacity(0.5)
      text-decoration: none
      text-transform: uppercase
      letter-spacing: 1.6px
    .nav-item.active a
      +opacity(1)

  .offsite-nav-list
    @extend .nav-list
    font-weight: 600
    margin-left: 20px
    +respond-to(tablet)
      float: none
      margin-left: 0      
    +respond-to('desktop')
      padding: 4px 34px 3px 0
      background: url('/images/layout/offsite.png') no-repeat center right
      background-size: 24px
      float: right
    li a
      +opacity(1)